<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jimoh Segun">
    <meta name="description" content="Accordion project">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="accordion">
         <h2 class="accordion-title">Frequently Asked Queations</h2>
         <div class="content-container" >
            <h4 class="question">Where are you located? </h4>
            <p class="answer">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quisquam nam deleniti optio voluptatum 
                molestiae? Saepe unde, temporibus natus sequi quae 
                voluptate assumenda similique officiis delectus hic 
                quisquam consequatur sapiente id.</p>
         </div>

        <div class="content-container">
            <h4 class="question">When will I recieve my order? </h4>
            <p class="answer">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quisquam nam deleniti optio voluptatum
                molestiae? Saepe unde, temporibus natus sequi quae
                voluptate assumenda similique officiis delectus hic
                quisquam consequatur sapiente id.</p>
        </div>

        <div class="content-container">
            <h4 class="question">What is the return policy? </h4>
            <p class="answer">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quisquam nam deleniti optio voluptatum
                molestiae? Saepe unde, temporibus natus sequi quae
                voluptate assumenda similique officiis delectus hic
                quisquam consequatur sapiente id.</p>
        </div>
    </article>


    <script src="java.js"></script>
</body>
</html>